server {
    server_name 158.160.74.28 food-gramm.sytes.net;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
server {
    listen 80;
    server_name 158.160.74.28 food-gramm.sytes.net;
}
