server {
    server_name 158.160.74.28 food-gramm.sytes.net;
    location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:9000;
    }
}